<!DOCTYPE html>
<html>

    <head>
        <title>ECE Electronics 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="This website is created to explain most of the electronics component like diodes and BJT and its applications." />
        <style>
            .test1
            {
                text-align: center;
                background-color: rgb(75, 75, 75);
                padding: 2px;
                color: white;
                
            }
            .test2
            {
                color: rgb(52, 122, 202);
                font-size: xx-large;
            }
            .test6
            {
                font-size: x-large;
                text-align: center;
                background-color: rgb(119, 170, 211);
                border: blueviolet;
                border-radius: 50px;
                padding: 2px;
                width: 60%;
                margin: auto;
                
            }
            .test4
            {
                position: absolute;
                
                right: 5px;
            }
            #test5
            {
                font-size: x-large;
                text-align: center;
            }
            .test3
            {
                font-size: x-large;
                text-align: center;
            }
            .test7
            {
                background-color: rgb(40, 165, 165);
                border-radius: 100px;
                padding: 4px;
                color: white;
                margin: auto;
                width: 15%;
            }
        </style>
    </head>

    <body>
        <div class="test1"><h1>The Light-Emitting Diode (LED)</h1></div>
        <p class="test3">
            The symbol for an LED is shown in Figure 3–28.
            The basic operation of the <span class="test2">light-emitting diode (LED)</span>  is as follows. When the device 
            is forward-biased, electrons cross the pn junction from the n-type material and recombine 
            with holes in the p-type material. Recall from Chapter 1 that these free electrons are in 
            the conduction band and at a higher energy than the holes in the valence band. <br>The difference in energy between the electrons and the holes corresponds to the energy of visible 
            light. When recombination takes place, the recombining electrons release energy in the 
            form of <strong>photons</strong> . <br>The emitted light tends to be monochromatic (one color) that depends 
            on the band gap (and other factors). A large exposed surface area on one layer of the semiconductive material permits the photons to be emitted as visible light. This process, called 
            <span  class="test2"> electroluminescence</span>, is illustrated in Figure 3–29.<br> Various impurities are added during 
            the doping process to establish the wavelength of the emitted light. The wavelength determines the color of visible light. Some LEDs emit photons that are not part of the visible 
            spectrum but have longer wavelengths and are in the<strong> infrared (IR)</strong> portion of the spectrum.
        </p>
        <img src="photo1.png" class="test4" alt="LED schematic" usemap="#workmap"> <br>
        <img src="photo2.png" alt="PN Junction operation">
        <map name="workmap">
            <area shape="rect" coords="34,270,270,35" alt="Table" href="tablePage.html">
        </map>
        <br>
        <br>
        <br>
        <div class="test6">
            <p>
                In the next page we will introduce the forward voltage of variable LED and its Construction.
            <div class="test7">
                <a href="tablePage.html" target="_blank" id="test5" style="text-align: center;">
                    Go To The Table
                </a>
            </div>
            </p>
        </div>
    </body>

</html>
