<!DOCTYPE html>

<html>

    <head>
        <title>VF for colors</title>
        <meta charset="UTF-8">
        <style>
            table, th, td {
                border-collapse: collapse;
                border: 1px solid black;
                padding: 20px;   
                text-align: center;
                font-size: x-large;
                border-spacing: 1ch;
                margin: auto;
            }
            .center
            {
                margin-left: auto;
                margin-right: auto;
              
            }
            .center th
            {
                background-color: rgb(63, 62, 62);
                color: white;

            }
            #tst1
            {
                background-color: rgb(109, 139, 173);
            }
            #tst2
            {
                background-color: rgb(139, 144, 150);
            }
            #tst3
            {
                background-color: rgb(194, 194, 93);
            }
            #tst4
            {
                color: #FFC200;
            }
            #tst5
            {
                color: red;
            }
            #tstB
            {
                color: blue;
            }
            #tstW
            {
                background-color: black;
                color: white;
            }
            #tstO
            {
                color: orange;
            }
            #tstG
            {
                color: green;
            }
            #tstY
            {
                color: yellow;
                background-color: rgb(68, 35, 95);
            }
            #tst6
            {
                background-color: rgb(193, 219, 193);
            }
            #tst7
            {
                background-color: rgb(230, 142, 142);
            }
            #tst8
            {
                background-color: pink;
            }
            #test
            {
                font-size: x-large;
                text-align: center;
                background-color: rgb(196, 207, 170);
                color: white;
                border-radius: 50px;
                padding: 5px;
                margin: auto;
                width: 10%;
                border:5px solid black;
                color: white;
            }
            .bor
            {
                background-color: cornsilk;

                border: rgb(1, 5, 4);
                border-radius: 50px;
                width: 60%;
                margin: auto;
                padding: 20px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="bor">
            <table width=60% class="center">
                <tr>
                    <th>Color</th>
                    <th>Construction</th>
                    <th>Voltage(V<sub>f</sub>)</th>
                </tr>
                <tr >
                    <td id="tst4">Amber</td>
                    <td rowspan="2">AlInGaP</td>
                    <td id="tst1" rowspan="2">2.1 V</td>
                </tr>
                <tr>
                    <td id="tstY">Yellow</td>
                    
                </tr>
                <tr>
                    <td id="tstB">Blue</td>
                    <td id="tst2">GaN</td>
                    <td>5 V</td>
                </tr>
                <tr>
                    <td id="tstG">Green</td>
                    <td>GaP</td>
                    <td id="tst6">2.2 V</td>
                </tr>
                <tr>
                    <td id="tstO">Orange</td>
                    <td id="tst3" rowspan="2">GaAsP</td>
                    <td>2 V</td>
                </tr>
                <tr>
                    <td id="tst5">Red</td>
                    
                    <td id="tst7">1.8 V</td>
                </tr>
                <tr>
                    <td id="tstW">White</td>
                    <td id="tst2" rowspan="2">GaN</td>
                    <td>4.1 V</td>
                </tr>
                <tr>
                    <td>UV</td>
                    <td id="tst8">3.4 V</td>
                </tr>
                <tr>
                    <td>IR</td>
                    <td>GaAs</td>
                    <td>1.2 V</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div id="test"><a href="index.html">Go Back.</a></div>
    </body>

</html>
